# TELEGRAM
TELEGRAM_MAIN_API_KEY=
TELEGRAM_ALERT_API_KEY=

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=battle_ai
DB_LOGGING=false
DB_SYNCHRONIZE=true

# AI
OPENAI_API_KEY=
FALAI_API_KEY=

# AR MONEY
ARMONEY_API_KEY=
ARMONEY_SECRET_KEY=
ARMONEY_SHOP_ID=
ARMONEY_PAY_URL=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379